# ---------------------------------------------------------------------------
# This Isar layer is part of MTDA
# Copyright (C) 2024 Siemens Digital Industries Software
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

DISTRO = "mtda-bookworm"
MACHINE = "rpi4b"
